[uwsgi]

chdir=/var/www/PartDetectSystem
wsgi-file=django.wsgi
master=True
pidfile=/var/www/PartDetectSystem/project-master.pid
processes=50
socket = 127.0.0.1:8001
enable-threads
vacuum=True
max-requests=5000
daemonize=/var/www/PartDetectSystem/pds.log
